<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gestión de Turnos CIPE 3.0</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/Logo.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
  
<script type="text/javascript" src="inline.2404736bb9201f2f2593.bundle.js"></script><script type="text/javascript" src="polyfills.37c5920491712c600d76.bundle.js"></script><script type="text/javascript" src="scripts.c9f5aeeca3ad37bf2aa0.bundle.js"></script><script type="text/javascript" src="styles.ef48fc8b817871ea7637.bundle.js"></script><script type="text/javascript" src="vendor.07a6dd96f14028b8766e.bundle.js"></script><script type="text/javascript" src="main.ae76ab18f5282a4bfd7b.bundle.js"></script></body>
</html>
